SESSION_SECRET=replace_me
VITE_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id
RELAYER_API_KEY=your_relayer_key_here
X_CLIENT_ID=your_x_oauth2_client_id
X_CLIENT_SECRET=your_x_oauth2_client_secret
X_REDIRECT_URI=http://localhost:5173/api/auth/x/callback
